FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_HOST=https://fe-08u9.onrender.com
UPLOAD_FOLDER=storage
GEMINI_API_KEY_0 = "AIzaSyCG9yqIoMkfnzNWoQoIroHOcpJvTSZZOYk"
GEMINI_API_KEY_1 = "AIzaSyAVwT6drP5ZxtqrX490-qmo4Kz1IxTKJHg"
GEMINI_API_KEY_2 = "AIzaSyBmURo8Ec-aEZ8VJsJZYNWDMiE18Sh2mzg"