FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_HOST=https://frontend-app-fnc4.onrender.com
UPLOAD_FOLDER=storage
GEMINI_API_KEY_0 = "YOUR_API_KEY_0"
GEMINI_API_KEY_1 = "YOUR_API_KEY_1"
GEMINI_API_KEY_2 = "YOUR_API_KEY_2"